VITE_SUPABASE_PROJECT_ID="gejxfhrtkanujtrvnplq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlanhmaHJ0a2FudWp0cnZucGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTkwODUsImV4cCI6MjA3Njk5NTA4NX0.2pP0tN2egZLXeYiZd_s7jmbuqFry1pgly3rQmI1xm7k"
VITE_SUPABASE_URL="https://gejxfhrtkanujtrvnplq.supabase.co"
